# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/6u23"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/6u23"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="-J-client -J-Xms24m -J-Xmx256m -J-Dsun.jvmstat.perdata.syncWaitMs=10000 -J-Dsun.java2d.noddraw=true -J-Dsun.java2d.d3d=false"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
