# toyProject

toyProject/: .gitignore  build.gradle  settings.gradle
toyProject/frontend/: README.md  package-lock.json  package.json
toyProject/frontend/config/: index.js
toyProject/frontend/src/components/: HelloWorld.vue
toyProject/src/main/java/com/example/controller/: HomeController.java
toyProject/src/main/java/com/example/demo/: HomeController.java  ServletInitializer.java  ToyProjectApplication.java
toyProject/src/main/java/com/example/demo/Bean/: ResponseVO.java  UserVO.java
toyProject/src/main/java/com/example/demo/DAO/: TmpDao.java  TmpImpl.java  TmpTest.java
toyProject/src/main/java/com/example/demo/controller/: HomeController.java  LoginController.java  RootController.java
toyProject/src/main/java/com/example/demo/service/: TmpService.java  tmpService.java
toyProject/src/main/java/com/example/demo/tmp_entity/: TmpEntity.java
toyProject/src/main/resources/: application.properties
toyProject/src/main/resources/static/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
toyProject/src/main/webapp/WEB-INF/: home.jsp  web.xml
toyProject/src/main/webapp/WEB-INF/jsp/: index.jsp
toyProject/src/main/webapp/WEB-INF/jsp/include/: head.jsp
toyProject/src/main/webapp/WEB-INF/jsp/login/: login.jsp  register.jsp
toyProject/src/main/webapp/WEB-INF/jsp/main/: index.jsp
toyProject/src/main/webapp/WEB-INF/views/: home.jsp
toyProject/src/main/webapp/resources/css/: ui.css
toyProject/src/test/java/com/example/demo/: ToyProjectApplicationTests.java
(+3 files in other folders)
