spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
server.servlet.context-path=/

#Database
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@trello.cau5abjhcvnd.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
spring.datasource.password=M9uFcLYFkAO9kwGMZGbv

